<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Austin Perspectives</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <style type="text/css">

      /* Element overrides. */
      img { height: auto; max-width: 100%; }
      a, a:visited { color: #666; }
      a:hover { color: #999; }

      /* Utility classes. */
      .clearfix { *zoom: 1; }
      .clearfix:before, .clearfix:after { content: " "; display: table; }
      .clearfix:after { clear: both; }
      .left { float: left; }
      .right { float: right; }

      .no-top-margin { margin-top: 0; }
      .no-bottom-margin { margin-bottom: 0; }
      .half-top-margin { margin-top: 0.5em; }
      .half-bottom-margin { margin-bottom: 0.5em; }

      .full-left-padding { padding-left: 1em; }
      .full-right-padding { padding-right: 1em; }
      .half-left-padding { padding-left: 0.5em; }
      .half-right-padding { padding-right: 0.5em; }

      .center { margin-left: auto; margin-right: auto; }
      .vertical-align-parent { display: table; }
      .vertical-align-child { display: table-cell; vertical-align: middle; }

      .center-align { text-align: center; }
      .left-align { text-align: left; }

      /* Grid classes. */
      .container { width: 100%; }
      .row { }
      .column { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; padding: 1em; }
      .row .column { padding: 0; }
      .column-sidebar { width: 300px; }
      .column-main { margin-left: 300px; }
      .half-column { width: 50%; }
      .stretch-vertically { min-height: 100%; }

      /* Navigation. */
      nav ul { list-style-type: none; margin: 0.5em 0 0; padding: 0; }
      nav ul li { margin: 1em 0; }
      nav ul li a, nav ul li a:visited { color: #efefef; text-decoration: none; }
      nav ul li a:hover { color: #fff; text-decoration: underline; }

      /* Layouts. */
      h1, h2, h3, h4, h5, h6 { margin-bottom: 0.25em; }
      #sidebar { position: fixed; }
      #logo { }
      #logo-image { background: url("images/psp-world-logo.png") #333 center center no-repeat; background-size: 200px 200px; padding: 0; width: 200px; height: 200px; margin: 0 auto; }

      #location-map-container { position: relative; height: 550px; }
      #location-map { position: absolute; height: 100%; width: 100%; }

      .class-info h4 { margin: 0; }
      .class-info p { margin: 0.5em 0;}

      /* Backgrounds. */
      #main { background: #efefef; }
      .container, #sidebar { background: #333; }

      .class-info { border-style: solid; border-width: 1px; margin-bottom: 1em; padding: 0.5em; }
      #central-class-info { background: #9fc3ff; border-color: #476669; }
      #campus-class-info { background: #fad199; border-color: #987545; }
      #south-class-info { background: #b7dbab; border-color: #528547; }

      /* Typography. */
      body { color: #333; }
      h1, h2, h3, h4, h5, h6 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: bold; text-transform: uppercase; }
      footer { color: #ccc; }
      #sidebar { color: #efefef; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: bold; text-transform: uppercase; }
      #logo { font-size: 1.4em; }
      #main { font-family: Georgia, Times, "Times New Roman", serif; }
      .not-bold { font-weight: normal; }
      .lowercase { text-transform: lowercase; }
      .normalcase { text-transform: none; }
      .serif { font-family: Georgia, Times, "Times New Roman", serif; }

      /* For anything less than a desktop. */
      @media only screen and (max-width: 767px), (min-device-width: 768px) {
        .left { float: none; }
        .right { float: none; }

        .full-left-padding, .half-left-padding { padding-left: 0; }
        .full-right-padding, .half-right-padding { padding-right: 0; }

        .column { padding: 0.5em; }
        .row .column { padding: 0.5em 0; }
        .column-sidebar { width: 100%; }
        .column-main { margin-left: 0; }
        .half-column { width: 100%; }
        .stretch-vertically { min-height: 0; }

        #sidebar { position: static; }
        #logo-image img { max-height: 150px; }
        #central-class-info { margin-top: 1em; }
      }
    </style>
  </head>
  <body>

    <div class="container clearfix">
      <div id="sidebar" class="left column stretch-vertically column-sidebar vertical-align-parent">
          <div class="center center-align vertical-align-child">
            <div id="logo">
              <!--p class="half-top-margin half-bottom-margin">Austin<br />Perspectives</p-->
              <div id="logo-image"><!--img src="images/psp-world-logo.png" /--></div>
            </div>
            <nav>
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#classes">Classes</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
      </div>

      <div id="main" class="right column stretch-vertically column-main">

        <header>
          <h1 class="no-top-margin">Perspectives <em class="lowercase not-bold serif"><small>on the</small></em> World Christian Movement <em class="lowercase not-bold serif"><small>in</small></em> Austin</h1>
        </header>

        <p id="about" class="no-top-margin"><a href="http://www.perspectives.org/" target="_blank">Perspectives</a> is a 15-week course that will change the way you view the world around you. You'll have your eyes opened to the heart and purpose of God and see how you can take part in His work all over the world. A fantastic array of international missiologists and instructors will challenge and inspire you with their personal experiences that will open your eyes to see just how big God is and how much He desires that all might come to know Him.</p>

        <p>You can <a href="http://www.perspectives.org/About#/HTML/course_overview.htm" target="_blank">read more about the class</a> on the Perspectives website.</p>

        <h2 id="classes">Classes</h2>
        <p class="no-top-margin">There will be three locations to take Perspectives in Austin for Spring 2014.</p>

        <p>You can <strong>register on the class website</strong> of the location or time that works best for you.</p>

        <div class="row clearfix">
          <div id="location-map-container" class="column half-column left">
            <iframe id="location-map" src="https://mapsengine.google.com/map/embed?mid=zOIgw2d78WI8.kTX_xkuvy3cs" frameborder="0"></iframe>
          </div>

          <div class="column half-column right">
            <div class="full-left-padding">
              <div id="central-class-info" class="class-info">
                <h4>Central <span class="not-bold serif normalcase">(<a href="https://class.perspectives.org/Visitor/Public.aspx?ClassId=422060" target="_blank">Class Website</a>)</span></h4>
                <p>Tuesdays, 6:30&mdash;9:30pm</p>
                <p>
                  <strong>For the City Center</strong><br />
                  <a href="http://goo.gl/maps/juMdO" target="_blank">500 E St. Johns Ave.<br />
                  Austin, TX 78752</a>
                </p>
                <p>
                  Send questions to <strong>Enoch Shih</strong> at <strong>(512) 964-1287</strong> <em>or</em> <a href="mailto:enoch.shih@mobilization.org"><strong>enoch.shih@mobilization.org</strong></a>.
                </p>
              </div>

              <div id="campus-class-info" class="class-info">
                <h4>Campus <span class="not-bold serif normalcase">(<a href="https://class.perspectives.org/Visitor/Public.aspx?ClassId=422036" target="_blank">Class Website</a>)</span></h4>
                <p>Sundays, 6:30&mdash;9:30pm</p>
                <p>
                  <strong>Baptist Student Ministry</strong><br />
                  <a href="http://goo.gl/maps/YsEvh" target="_blank">2204 San Antonio St.<br />
                  Austin, TX 78705</a>
                </p>
                <p>
                  Send questions to <strong>Renee Hale</strong> at <strong>(405) 338-0207</strong> <em>or</em> <a href="mailto:renee.s.hale@gmail.com"><strong>renee.s.hale@gmail.com</strong></a>.
                </p>
              </div>

              <div id="south-class-info" class="class-info">
                <h4>South <span class="not-bold serif normalcase">(<a href="https://class.perspectives.org/Visitor/Public.aspx?ClassId=422061" target="_blank">Class Website</a>)</span></h4>
                <p>Mondays, 6:00&mdash;9:00pm</p>
                <p>
                  <strong>Hope in the City Church</strong><br />
                  <a href="http://goo.gl/maps/pHKoZ" target="_blank">4407 Monterrey Oaks<br />
                  Austin, TX 78749</a>
                </p>
                <p>
                  Send questions to <strong>Chris Padgett</strong> at <strong>(512) 412-2708</strong> <em>or</em> <a href="mailto:southaustinperspectives2014@gmail.com"><strong>southaustinperspectives2014@gmail.com</strong></a>.
                </p>
              </div>
            </div>
          </div>
        </div>

        <p class="no-top-margin">All classes begin the week of January 12, but the <strong>first two weeks of class are free!</strong> Come check it out and you can register at every location.</p>

        <h2 id="contact">Contact</h2>
        <p class="no-top-margin no-bottom-margin">For any information about Perspectives, feel free to email any of the coordinators above or you can send questions to <a href="mailto:admin@austinperspectives.org">admin@austinperspectives.org</a>.</p>

        <p class="no-bottom-margin">For location-specific questions, please contact the class coordinators for your location.</p>

        <footer>
          <p class="center-align no-bottom-margin"><small>&copy; Perspectives 2014 unless otherwise noted.</small></p>
          <!-- Created by Benry Yip. -->
        </footer>
      </div>
    </div>

  </body>
</html>